<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>htmlcss-hello</title>
    </head>


    <body>
        
        <!--HEAD-->

        <header>

            <h1>Produzione 2019</h1>

        </header>

        <hr>

        <!--MAIN-->

        <main>

            <h3>Zucchine</h3>

            <section>

                <!--Sezione Zucchine (lista non ordinata)-->

                <img src="img/zucchina.webp" alt="zucchina">

                <p>Coltivare in terreno molto ricco di materia organica e non coltivare dopo Solanaccc o piante della stessa famiglia delle cucurbitaeee</p>

                <ul>
                    <li><strong>Varietà: </strong>Zucchina chiara di Faenza</li>
                    <li><strong>Periodo di Semina: </strong>Marzo/Aprile</li>
                    <li><strong>Primo raccolto: </strong>Fine Aprile</li>
                    <li><strong>Ultimo raccolto: </strong>Fine Luglio</li>
                    <li><strong>Raccolto</strong></li>
                </ul>

                <!--Tabella Dimensione/Quantità zucchine-->

                <table>

                    <thead>
                        <tr>
                            <th>Dimensione</th>
                            <th>Quantità</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Piccole (10cm)</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>Medie (11-16cm)</td>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td>Grandi (>16cm)</td>
                            <td>9</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td></td>
                            <td>51</td>
                        </tr>
                    </tfoot>

                </table>

            </section>

            <br>

            <!--LINK ACQUISTA SEMI-->

            <section>
                <a href="https://www.mondopiante.com/it/21-sementi-e-bulbi?gad_source=1&gad_campaignid=22461189094&gbraid=0AAAAACthNYTmMKFYf0ZbHYQ4oI_Y82IMJ&gclid=CjwKCAjwruXBBhArEiwACBRtHXaCIHHL08epNt6QBrroH2wS1LkU2dsS2oftZ9fz_Q3sALBWAr8OiBoCadkQAvD_BwE" target="_blank">-->Acquista Semi<--</a>
            </section>

            <br>

        </main>

        <!--FOOTER-->

    </body>

</html>